<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://127.0.0.1:5000; script-src 'self' 'unsafe-inline' https://127.0.0.1:5000; style-src 'self' 'unsafe-inline';">
    <title>Screenie Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'MS Sans Serif';
            src: local('MS Sans Serif'),
                 local('Microsoft Sans Serif'),
                 local('Tahoma');
            font-display: swap;
        }

        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #111111;
            --text-primary: #c8c8c8;
            --text-error: #ff2222;
            --text-success: #00ff00;
            --accent: #990000;
            --border: #333333;
            --border-light: #444444;
            --border-dark: #222222;
            --tab-active: #222222;
            --tab-hover: #1a1a1a;
        }

        body {
            background: var(--bg-primary);
            font-family: monospace;
            color: var(--text-primary);
            line-height: 1.6;
            padding: 0;
            margin: 0;
            min-height: 100vh;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-container {
            width: 95%;
            max-width: 1400px;
            margin: 20px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
        }

        .title {
            font-size: 24px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 15px;
            letter-spacing: 1px;
        }

        .title::before {
            content: "💀";
            font-size: 24px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
            gap: 1px;
        }

        .tab {
            padding: 12px 24px;
            background: var(--bg-primary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            font-family: monospace;
            font-size: 14px;
            transition: all 0.2s ease;
            border: 1px solid var(--border);
            border-bottom: none;
            margin-bottom: -1px;
            letter-spacing: 0.5px;
        }

        .tab:hover {
            background: var(--tab-hover);
        }

        .tab.active {
            background: var(--tab-active);
            border-bottom: 1px solid var(--tab-active);
        }

        .tab-content {
            display: none;
            padding: 20px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-top: none;
            border-radius: 0 0 4px 4px;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            padding: 24px;
            text-align: center;
            transition: all 0.2s ease;
        }

        .stat-number {
            font-size: 32px;
            color: var(--text-primary);
            margin: 10px 0;
            font-weight: bold;
        }

        .stat-label {
            color: var(--text-primary);
            font-size: 14px;
            opacity: 0.8;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .search-bar {
            width: 100%;
            padding: 12px 16px;
            margin-bottom: 20px;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            font-family: monospace;
            font-size: 14px;
            transition: all 0.2s ease;
            letter-spacing: 0.5px;
        }

        .search-bar:focus {
            border-color: var(--accent);
            outline: none;
        }

        .filter-group {
            margin-bottom: 20px;
            padding: 15px;
            background: var(--bg-primary);
            border-radius: 4px;
            border: 1px solid var(--border);
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            border: 1px solid var(--border);
            background: var(--bg-primary);
        }

        .data-table th {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        .data-table td {
            padding: 14px 16px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
        }

        .data-table tr:hover td {
            background-color: var(--bg-secondary);
        }

        .action-btn {
            padding: 8px 16px;
            border: 1px solid var(--accent);
            color: var(--text-primary);
            cursor: pointer;
            font-family: monospace;
            font-size: 14px;
            margin-right: 5px;
            background: transparent;
            transition: all 0.2s ease;
            letter-spacing: 0.5px;
        }

        .action-btn:hover {
            background: var(--accent);
        }

        .status-badge {
            padding: 6px 12px;
            font-size: 14px;
            display: inline-block;
            min-width: 100px;
            text-align: center;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border: 1px solid currentColor;
        }

        .status-active {
            border-color: #006600;
            color: #00ff00;
        }

        .status-disabled {
            border-color: var(--accent);
            color: var(--text-error);
        }

        .logout-btn {
            padding: 10px 20px;
            background: transparent;
            border: 1px solid var(--accent);
            color: var(--text-primary);
            cursor: pointer;
            font-family: monospace;
            font-size: 14px;
            transition: all 0.2s ease;
            letter-spacing: 0.5px;
        }

        .logout-btn:hover {
            background: var(--accent);
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: var(--text-primary);
            font-style: italic;
            opacity: 0.6;
            background: var(--bg-primary);
            border-radius: 4px;
            border: 1px dashed var(--border);
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background: var(--bg-secondary);
            color: var(--text-primary);
            border-radius: 3px;
            font-size: 12px;
            white-space: nowrap;
            z-index: 1000;
            border: 1px solid var(--border);
        }

        /* Multi-select container styles */
        .multi-select-container {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background: transparent;
            height: 32px;
            border: none;
        }

        .btn-icon {
            padding: 4px !important;
            height: 24px !important;
            width: 24px !important;
            min-width: unset !important;
            display: flex !important;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            color: var(--text-primary);
            opacity: 0.8;
            transition: all 0.2s ease;
        }

        .btn-icon:hover {
            opacity: 1;
            color: var(--accent);
            background: transparent;
        }

        .btn-icon:active {
            transform: scale(0.95);
            padding: 4px !important;
        }

        .btn-icon svg {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <h1 class="title">Admin Panel</h1>
            <button class="logout-btn" onclick="window.location.href='/'">Back to App</button>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="tab" onclick="showTab('users')">User Management</button>
            <button class="tab" onclick="showTab('requests')">Registration Requests</button>
        </div>

        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="total-users">0</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="active-users">0</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="total-screenshots">0</div>
                    <div class="stat-label">Total Screenshots</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="storage-used">0</div>
                    <div class="stat-label">Storage Used</div>
                </div>
            </div>
        </div>

        <div id="users" class="tab-content">
            <input type="text" class="search-bar" id="user-search" placeholder="Search users...">
            <div class="filter-group">
                <label class="tooltip" data-tooltip="Show active users">
                    <input type="checkbox" checked> Active Users
                </label>
                <label class="tooltip" data-tooltip="Show disabled users">
                    <input type="checkbox" checked> Disabled Users
                </label>
                <label class="tooltip" data-tooltip="Show admin users">
                    <input type="checkbox" checked> Admin Users
                </label>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Last Login</th>
                        <th>Storage Used</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="user-list">
                    <!-- Populated by JavaScript -->
                </tbody>
            </table>
        </div>

        <div id="requests" class="tab-content">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Request Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="request-list">
                    <!-- Populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadStatistics();
            loadUsers();
            loadRegistrationRequests();
            
            document.getElementById('user-search').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                filterUsers(searchTerm);
            });
        });

        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Activate selected tab
            event.currentTarget.classList.add('active');
            
            // Refresh data based on tab
            if (tabId === 'dashboard') {
                loadStatistics();
            } else if (tabId === 'users') {
                loadUsers();
            } else if (tabId === 'requests') {
                loadRegistrationRequests();
            }
        }

        async function loadStatistics() {
            try {
                const response = await fetch('https://127.0.0.1:5000/api/admin/statistics', {
                    credentials: 'include'
                });
                if (response.ok) {
                    const stats = await response.json();
                    document.getElementById('total-users').textContent = stats.totalUsers;
                    document.getElementById('active-users').textContent = stats.activeUsers;
                    document.getElementById('total-screenshots').textContent = stats.totalScreenshots;
                    document.getElementById('storage-used').textContent = formatStorage(stats.storageUsed);
                }
            } catch (error) {
                console.error('Failed to load statistics:', error);
            }
        }

        async function loadUsers() {
            try {
                const response = await fetch('https://127.0.0.1:5000/api/admin/users', {
                    credentials: 'include'
                });
                if (response.ok) {
                    const users = await response.json();
                    const userList = document.getElementById('user-list');
                    userList.innerHTML = users.map(user => `
                        <tr>
                            <td>${escapeHtml(user.username)}${user.is_admin ? ' <span class="status-badge" style="background: #000066">Admin</span>' : ''}</td>
                            <td>${escapeHtml(user.email || '')}</td>
                            <td><span class="status-badge status-${user.status.toLowerCase()}">${user.status}</span></td>
                            <td>${formatDate(user.last_login)}</td>
                            <td>${formatStorage(user.storage_used || 0)}</td>
                            <td>
                                ${user.status === 'active' 
                                    ? `<button class="action-btn reject-btn" onclick="updateUserStatus(${user.id}, 'disabled')">Disable</button>`
                                    : `<button class="action-btn approve-btn" onclick="updateUserStatus(${user.id}, 'active')">Enable</button>`
                                }
                            </td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error('Failed to load users:', error);
            }
        }

        async function loadRegistrationRequests() {
            try {
                const response = await fetch('https://127.0.0.1:5000/admin/pending-requests', {
                    credentials: 'include'
                });
                if (response.ok) {
                    const { requests } = await response.json();
                    const requestList = document.getElementById('request-list');
                    requestList.innerHTML = requests.length ? requests.map(request => `
                        <tr>
                            <td>${escapeHtml(request.username)}</td>
                            <td>${escapeHtml(request.email || '')}</td>
                            <td>${formatDate(request.request_date)}</td>
                            <td>
                                <button class="action-btn approve-btn" onclick="approveRequest(${request.id})">Approve</button>
                                <button class="action-btn reject-btn" onclick="rejectRequest(${request.id})">Reject</button>
                            </td>
                        </tr>
                    `).join('') : '<tr><td colspan="4" class="no-data">No pending requests</td></tr>';
                }
            } catch (error) {
                console.error('Failed to load registration requests:', error);
            }
        }

        async function updateUserStatus(userId, status) {
            try {
                const response = await fetch(`https://127.0.0.1:5000/api/admin/users/${userId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ status }),
                    credentials: 'include'
                });
                if (response.ok) {
                    loadUsers();
                    loadStatistics();
                }
            } catch (error) {
                console.error('Failed to update user status:', error);
            }
        }

        async function approveRequest(requestId) {
            try {
                const response = await fetch(`https://127.0.0.1:5000/admin/approve-request/${requestId}`, {
                    method: 'POST',
                    credentials: 'include'
                });
                if (response.ok) {
                    loadRegistrationRequests();
                    loadUsers();
                    loadStatistics();
                }
            } catch (error) {
                console.error('Failed to approve request:', error);
            }
        }

        async function rejectRequest(requestId) {
            try {
                const response = await fetch(`https://127.0.0.1:5000/admin/reject-request/${requestId}`, {
                    method: 'POST',
                    credentials: 'include'
                });
                if (response.ok) {
                    loadRegistrationRequests();
                }
            } catch (error) {
                console.error('Failed to reject request:', error);
            }
        }

        function filterUsers(searchTerm) {
            const rows = document.querySelectorAll('#user-list tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function formatDate(dateString) {
            if (!dateString) return 'Never';
            return new Date(dateString).toLocaleString();
        }

        function formatStorage(bytes) {
            const units = ['B', 'KB', 'MB', 'GB'];
            let size = bytes;
            let unitIndex = 0;
            while (size >= 1024 && unitIndex < units.length - 1) {
                size /= 1024;
                unitIndex++;
            }
            return `${size.toFixed(1)} ${units[unitIndex]}`;
        }

        function escapeHtml(str) {
            if (!str) return '';
            const div = document.createElement('div');
            div.textContent = str;
            return div.innerHTML;
        }
    </script>
</body>
</html> 