<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenie - Secure Screenshot Manager</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJESURBVFhH7ZZNSBVRGIbfmTt37h0zNTXDIgqhH4jKVUH0s2gR/UBBq6BFQUFBq6BVRdGiTV" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'MS Sans Serif';
            src: local('MS Sans Serif'),
                 local('Microsoft Sans Serif'),
                 local('Tahoma');
            font-display: swap;
        }
                
        :root {
            --bg-primary: #c0c0c0;
            --bg-secondary: #dfdfdf;
            --border-light: #ffffff;
            --border-dark: #808080;
            --text-primary: #000000;
            --text-secondary: #404040;
            --accent: #000080;
            --accent-light: #1084d0;
            --highlight: #000080;
            --title-bar: #000080;
            --title-text: #ffffff;
            --window-frame: #c0c0c0;
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'MS Sans Serif', 'Segoe UI', 'Arial', sans-serif;
            font-size: 12px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .window {
            width: 100%;
            height: 100%;
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            display: flex;
            flex-direction: column;
        }

        .title-bar {
            background: var(--title-bar);
            color: var(--title-text);
            padding: 2px 3px;
            font-weight: bold;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .title-bar-text {
            margin-left: 3px;
        }

        .title-bar-controls {
            display: flex;
            gap: 2px;
        }

        .title-bar-button {
            width: 16px;
            height: 14px;
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 30px); /* Subtract title bar height */
            overflow: hidden;
        }

        .sidebar {
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-dark);
            width: 280px;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
            z-index: 10;
            flex-shrink: 0;
        }

        .sidebar-buttons {
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            border-bottom: 1px solid var(--border-dark);
        }

        .sidebar-buttons .btn {
            width: 100%;
            text-align: left;
            padding: 8px;
            min-width: 0;
        }

        .folder-item {
            padding: 8px;
            margin: 4px 8px;
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            color: var(--text-primary);
            font-size: 12px;
            cursor: pointer;
            background: var(--window-frame);
            display: flex;
            align-items: center;
            position: relative;
            height: 32px;
            flex-shrink: 0;
        }

        .folder-item:hover {
            border: 1px solid var(--accent);
            color: var(--text-primary);
        }

        .folder-item:active {
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            padding: 9px 7px 7px 9px;
        }

        .folder-item.active {
            background: var(--accent);
            color: white;
            border: 1px solid var(--accent);
        }

        .folder-item .folder-icon {
            font-size: 16px;
            margin-right: 8px;
            flex-shrink: 0;
            color: var(--accent);
        }

        .folder-item.active .folder-icon {
            color: white;
        }

        .folder-item .folder-name {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 11px;
            padding-right: 24px;
        }

        .folder-item .star-container {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            min-width: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            z-index: 3;
            pointer-events: none;
        }

        .folder-item.active .star-container .permanent-star,
        .folder-item.active .star-container .regular-star {
            color: white;
        }

        .permanent-star,
        .regular-star {
            font-size: 16px;
            color: #ffd700;
            opacity: 1;
            pointer-events: none;
        }

        .permanent-star {
            letter-spacing: -3px;
        }

        #folderList {
            flex: 1;
            overflow-y: auto;
            padding: 8px 0;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            min-width: 0;
        }

        .content-header {
            padding: 8px;
            border-bottom: 1px solid var(--border-dark);
            background: var(--window-frame);
        }

        .content-area {
            flex: 1;
            overflow-y: auto;
            background: var(--bg-secondary);
            padding: 16px;
        }

        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 16px;
            align-items: start;
            align-content: start;
        }

        #screenshotGrid {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #screenshotGrid .multi-select-container {
            padding: 16px 16px 0 16px;
        }

        #screenshotGrid .screenshots-container {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-content: flex-start;
        }

        .screenshot-item {
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            flex-shrink: 0;
        }

        .screenshot-item:hover {
            border: 1px solid var(--accent);
        }

        .screenshot-item:active {
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
        }

        .screenshot-item .image-preview {
            position: relative;
            width: 100%;
            height: calc(100% - 32px);  /* Leave space for the name */
            overflow: hidden;
            background: var(--bg-secondary);
        }

        .screenshot-item .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 0.9;
        }

        .screenshot-item:hover .image-preview img {
            opacity: 1;
        }

        .screenshot-item .name-label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 32px;
            padding: 4px;
            background: var(--window-frame);
            border-top: 1px solid var(--border-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 11px;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            z-index: 2;
        }

        .screenshot-item .content-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 32px;  /* Leave space for the name label */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            pointer-events: none;
        }

        .screenshot-item:hover .content-overlay {
            opacity: 1;
        }

        .screenshot-item .screenshot-info {
            color: white;
            font-size: 11px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
        }

        .screenshot-item .action-buttons {
            position: absolute;
            top: 4px;
            right: 4px;
            display: flex;
            gap: 2px;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            background: var(--window-frame);
            padding: 2px;
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            z-index: 20;
        }

        .screenshot-item:hover .action-buttons {
            opacity: 1;
        }

        .screenshot-item .btn-action {
            padding: 0.25rem;
            min-width: 1.5rem;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            color: var(--text-primary);
            font-size: 0.875rem;
            cursor: pointer;
            position: relative;
        }

        .screenshot-item .btn-action:active {
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            padding: 0.3125rem 0.1875rem 0.1875rem 0.3125rem;
        }

        .btn {
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            color: var(--text-primary);
            padding: 4px 8px;
            font-size: 12px;
            min-width: 75px;
            text-align: center;
            cursor: pointer;
        }

        .btn:active {
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            padding: 5px 7px 3px 9px;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--title-text);
        }

        .modal {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1001;
        }

        .modal-title {
            background: var(--title-bar);
            color: var(--title-text);
            padding: 3px 5px;
            font-size: 12px;
            font-weight: bold;
            user-select: none;
        }

        .modal input[type="text"] {
            font-family: 'MS Sans Serif', 'Segoe UI', 'Arial', sans-serif;
            font-size: 12px;
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            background: white;
            padding: 2px 4px;
            height: 21px;
        }

        .modal input[type="text"]:focus {
            outline: none;
            border-color: var(--accent);
        }

        .modal label {
            font-size: 12px;
            color: var(--text-primary);
            user-select: none;
        }

        #screenshotModal .modal-content {
            min-height: 200px;
            max-height: 90vh;
            max-width: 90vw;
            width: auto;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #screenshotModal #screenshotModalContent {
            flex: 1;
            min-width: 400px;
            min-height: 300px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            margin: 4px;
            padding: 8px;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #screenshotModal .image-container {
            position: relative;
            max-width: 100%;
            max-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #screenshotModal .image-container img {
            max-width: 100%;
            max-height: calc(90vh - 100px);
            object-fit: contain;
        }

        #screenshotModal .button-group {
            padding: 8px;
            display: flex;
            justify-content: flex-end;
            gap: 6px;
            background: var(--window-frame);
            border-top: 1px solid var(--border-dark);
        }

        .modal .btn {
            min-width: 75px;
            margin: 0;
        }

        .modal .btn-primary {
            background: var(--accent);
            color: white;
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
        }

        .modal .btn-primary:active {
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            padding: 5px 7px 3px 9px;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 16px;
            height: 16px;
            background: var(--window-frame);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
        }

        ::-webkit-scrollbar-button {
            display: block;
            height: 16px;
            width: 16px;
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
        }

        .star-icon {
            color: #ffd700;
            opacity: 1;
            font-size: 16px;
        }

        /* Keep existing styles but update colors */
        .glass-effect {
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-light);
            border-left: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
        }

        .folder-item.starred:not(.active) {
            border-color: #ffd700;
        }

        /* Add special styling for permanent folders */
        .folder-item.starred.permanent {
            border: 1px solid #ffd700;
        }

        .screenshot-item:hover {
            border-color: var(--accent);
        }

        .screenshot-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            border-top: 2px solid var(--border-light);
            padding: 4px;
            z-index: 100;
        }

        .screenshot-item:hover .screenshot-overlay {
            opacity: 1;
        }

        .btn-menu {
            padding: 4px;
            min-width: 24px;
            height: 24px;
            background: var(--bg-secondary);
            border: 2px solid var(--border-light);
            border-right-color: var(--border-dark);
            border-bottom-color: var(--border-dark);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-menu:active {
            border: 2px solid var(--border-dark);
            border-right-color: var(--border-light);
            border-bottom-color: var(--border-light);
            padding: 5px 3px 3px 5px;
        }

        /* Star styles */
        .star-container {
            min-width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            z-index: 3;
            margin-left: auto;
            margin-right: 4px;
        }

        .permanent-star {
            font-size: 16px;
            letter-spacing: -3px;
            margin-right: 3px;
            opacity: 1;
            color: #ffd700;
        }

        .regular-star {
            font-size: 16px;
            margin-right: 3px;
            opacity: 1;
            color: #ffd700;
        }

        .star-placeholder {
            width: 24px; /* Width of two stars */
            display: inline-block;
        }

        .multi-select-mode .screenshot-item {
            cursor: pointer;
        }

        .screenshot-item.screenshot-selected {
            border: 2px solid var(--accent);
        }

        .screenshot-item.screenshot-selected .checkbox-overlay {
            background-color: var(--accent);
        }

        .screenshot-item.screenshot-selected .checkbox-overlay::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
        }

        .checkbox-overlay {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 4px;
            z-index: 1;
        }

        .multi-select-mode .screenshot-item:hover .checkbox-overlay {
            background-color: rgba(255, 255, 255, 0.3);
        }

        #bulkActionsMenu {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 1000;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }

        #bulkActionsMenu span {
            color: var(--text-primary);
            margin-right: 8px;
            font-size: 12px;
        }

        #bulkActionsMenu .btn {
            padding: 4px 12px;
            min-width: unset;
            font-size: 12px;
            white-space: nowrap;
        }

        #bulkActionsMenu .btn:last-child {
            margin-left: 8px;
        }

        .multi-select-mode .screenshot-item {
            cursor: pointer;
            position: relative;
        }

        .multi-select-mode .screenshot-item::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            width: 20px;
            height: 20px;
            border: 2px solid var(--border-light);
            background: transparent;
            z-index: 10;
        }

        .multi-select-mode .screenshot-item.screenshot-selected::before {
            background: var(--accent);
            border-color: var(--accent);
        }

        .multi-select-mode .screenshot-item.screenshot-selected::after {
            content: '✓';
            position: absolute;
            top: 8px;
            left: 8px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 11;
            font-size: 14px;
        }

        /* Ensure dropdowns are visible over other content */
        .screenshot-overlay {
            position: relative;
            z-index: 10;
            background: var(--bg-secondary);
            border-top: 2px solid var(--border-light);
            padding: 4px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: fixed;
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            min-width: 160px;
            z-index: 1000;
            padding: 2px;
            margin-top: 2px;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 4px 8px;
            color: var(--text-primary);
            background: var(--window-frame);
            border: 1px solid transparent;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 12px;
            margin: 1px 0;
        }

        .dropdown-item:hover {
            background: var(--accent);
            color: white;
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
        }

        .dropdown-item:active {
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            padding: 5px 7px 3px 9px;
        }

        .dropdown-divider {
            height: 2px;
            background: var(--border-dark);
            border-bottom: 1px solid var(--border-light);
            margin: 4px 2px;
        }

        .dropdown-item.text-red-500 {
            color: #ff4444;
        }

        .dropdown-item.text-red-500:hover {
            background: #aa0000;
            color: white;
        }

        .image-container {
            z-index: 1;
        }

        /* Move/Copy Modal specific styles */
        #moveModal .modal-content {
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #moveModal .modal-title {
            background: var(--title-bar);
            color: var(--title-text);
            padding: 2px 3px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #moveModal .modal-title button {
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            width: 16px;
            height: 14px;
            font-size: 12px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 4px;
        }

        #moveModal .modal-title button:active {
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
        }

        #foldersList {
            max-height: 200px;
            overflow-y: auto;
            margin: 8px 0;
            border: 1px solid var(--border-dark);
            background: white;
        }

        .folder-option {
            padding: 4px 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            background: white;
            color: var(--text-primary);
            border: 1px solid transparent;
        }

        .folder-option:hover {
            background: var(--accent);
            color: white;
        }

        .folder-option input[type="radio"] {
            width: 12px;
            height: 12px;
            margin: 0;
        }

        #moveModal .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 6px;
            padding: 8px;
            background: var(--window-frame);
            border-top: 1px solid var(--border-dark);
        }

        #moveModal .btn {
            min-width: 70px;
            padding: 4px 8px;
            font-size: 12px;
        }

        #moveModal .modal-body {
            padding: 12px;
            background: var(--window-frame);
        }

        #moveModal .modal-body p {
            margin-bottom: 8px;
        }

        .folder-item .star-container {
            cursor: pointer;
            opacity: 1;
            z-index: 3;
            transform-origin: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
        }

        /* Remove the hover effect completely */
        .folder-item:not(.permanent) .star-container:hover {
            transform: none;
            transition: none;
        }

        .star-button {
            background: none;
            border: none;
            padding: 0;
            margin-left: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .star-button:hover {
            transform: scale(1.1);
            transition: transform 0.1s ease-in-out;
        }

        .star-button .star-icon {
            color: #ffd700;
            font-size: 16px;
            opacity: 1;
        }

        .star-button:hover .star-icon {
            opacity: 1;
        }

        #currentFolder {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: bold;
        }

        #currentFolder .flex {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Horizontal folder layout styles */
        .horizontal-folder-list {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px;
            align-items: start;
            justify-content: start;
        }

        .folder-grid-item {
            width: 200px;
            height: 160px;
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            padding: 8px;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            transition: all 0.2s ease;
        }

        .folder-grid-item:hover {
            border-color: var(--accent);
            background: var(--bg-secondary);
            transform: scale(1.02);
        }

        .folder-preview {
            height: 100px;
            background: var(--bg-secondary);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid var(--border-dark);
        }

        .folder-preview img.preview-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .folder-grid-item:hover .preview-image {
            opacity: 0.3;
        }

        .folder-preview .folder-icon {
            position: absolute;
            font-size: 32px;
            color: var(--accent);
            text-shadow: 1px 1px 0 var(--border-light);
            z-index: 1;
        }

        .folder-info {
            padding: 8px 0;
            text-align: center;
            transition: all 0.2s ease;
        }

        /* Remove the transform on hover */
        .folder-grid-item:hover .folder-info {
            transform: none;
        }

        .folder-info .folder-name {
            font-weight: bold;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .folder-info .folder-stats {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .folder-details {
            position: absolute;
            bottom: 8px;
            left: 8px;
            right: 8px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.2s ease;
            color: var(--text-primary);
            font-size: 11px;
            line-height: 1.4;
            padding: 8px;
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
        }

        .folder-grid-item:hover .folder-details {
            opacity: 1;
        }

        /* Remove the old tooltip styles */
        .folder-tooltip {
            display: none;
        }

        #screenshotModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #screenshotModal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #screenshotModal .modal-content {
            background: var(--window-frame);
            border: 1px solid var(--border-light);
            border-right: 1px solid var(--border-dark);
            border-bottom: 1px solid var(--border-dark);
            max-width: 90vw;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }

        #screenshotModal #screenshotModalContent {
            flex: 1;
            min-width: 400px;
            min-height: 300px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-dark);
            border-right: 1px solid var(--border-light);
            border-bottom: 1px solid var(--border-light);
            margin: 4px;
            padding: 8px;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #screenshotModal .button-group {
            padding: 8px;
            display: flex;
            justify-content: flex-end;
            gap: 6px;
            background: var(--window-frame);
            border-top: 1px solid var(--border-dark);
        }

        .hidden {
            display: none !important;
        }

        /* Multi-select container styles */
        .multi-select-container {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background: transparent;
            height: 32px;
            border: none;
        }

        .btn-icon {
            padding: 4px !important;
            height: 24px !important;
            width: 24px !important;
            min-width: unset !important;
            display: flex !important;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            color: var(--text-primary);
            opacity: 0.8;
            transition: all 0.2s ease;
        }

        .btn-icon:hover {
            opacity: 1;
            color: var(--accent);
            background: transparent;
        }

        .btn-icon:active {
            transform: scale(0.95);
            padding: 4px !important;
        }

        .btn-icon svg {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body class="h-screen flex flex-col">
    <div class="window flex-1 flex flex-col m-2">
        <div class="title-bar">
            <div class="title-bar-text">Screenie - Secure Screenshot Manager</div>
            <div class="title-bar-controls">
                <button class="title-bar-button">_</button>
                <button class="title-bar-button">□</button>
                <button class="title-bar-button">×</button>
            </div>
        </div>
        <div class="main-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-buttons">
                    <button id="homeBtn" class="btn">
                        Home
                    </button>
                    <button id="uploadBtn" class="btn">
                        Upload
                    </button>
                    <button id="newFolderBtn" class="btn">
                        New Folder
                    </button>
                    <button id="starFolderBtn" class="btn hidden">
                        <span class="star-icon">☆</span>
                    </button>
                    <button id="logoutBtn" class="btn">
                        Logout
                    </button>
                </div>
                <div id="folderList"></div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <div class="content-header">
                    <h1 id="currentFolder" class="text-lg font-bold">All Folders</h1>
                </div>
                <div class="content-area">
                    <div id="screenshotGrid" class="screenshot-grid">
                        <!-- Screenshots will be dynamically added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Template -->
    <div id="modal" class="modal fixed inset-0 hidden flex items-center justify-center z-50">
        <div class="modal-content max-w-md w-full mx-4">
            <div class="modal-title flex justify-between items-center">
                <span id="modalTitle"></span>
                <button class="title-bar-button" onclick="closeModal()">×</button>
            </div>
            <div id="modalContent" class="p-4 bg-gray-100">
                <!-- Content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Screenshot View Modal -->
    <div id="screenshotModal" class="modal fixed inset-0 hidden z-50">
        <div class="modal-content max-w-7xl mx-auto mt-8">
            <div class="modal-title flex justify-between items-center">
                <span id="screenshotModalTitle">View Screenshot</span>
                <div class="title-bar-controls">
                    <button class="title-bar-button" onclick="closeScreenshotModal()">×</button>
                </div>
            </div>
            <div id="screenshotModalContent" class="flex-1 overflow-auto flex items-center justify-center bg-gray-100 p-4">
                <!-- Screenshot will be displayed here -->
            </div>
            <div class="p-4 bg-gray-100 border-t border-gray-300 flex justify-end space-x-2">
                <button class="btn" onclick="copyToClipboard()">Copy to Clipboard</button>
                <button class="btn" onclick="saveScreenshot()">Save As...</button>
                <button class="btn" onclick="closeScreenshotModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Move/Copy Modal -->
    <div id="moveModal" class="modal fixed inset-0 hidden z-50">
        <div class="modal-content mx-auto mt-20">
            <div class="modal-title">
                <span id="moveModalTitle">Move Screenshot</span>
                <button class="close-move-modal">×</button>
            </div>
            <div class="modal-body p-4">
                <p class="mb-2">Select destination folder:</p>
                <div id="foldersList" class="max-h-60 overflow-y-auto border rounded">
                    <!-- Folders will be populated here -->
                </div>
                <div class="button-group mt-4 flex justify-end space-x-2">
                    <button class="btn close-move-modal">Cancel</button>
                    <button id="moveConfirmBtn" class="btn btn-primary" disabled>OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Template -->
    <div id="notification" class="notification hidden">
        <p id="notificationText"></p>
    </div>

    <script src="https://127.0.0.1:5000/lockdown-install.js"></script>
    <script src="https://127.0.0.1:5000/lockdown-config.js"></script>
    <script src="https://127.0.0.1:5000/app.js"></script>
    <script>
        // Handle file upload
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('fileInput');
            const folderSelect = document.getElementById('folderSelect');
            
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const folder = folderSelect.value;
                await uploadToWebsite(file, folder);
            }
        });

        // Handle drag and drop
        const dropZone = document.getElementById('dropZone');
        
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });
        
        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });
        
        dropZone.addEventListener('drop', async (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                const file = files[0];
                const folderSelect = document.getElementById('folderSelect');
                await uploadToWebsite(file, folderSelect.value);
            }
        });

        // Add this function to handle exiting multi-select mode
        function exitMultiSelectMode() {
            const screenshotGrid = document.getElementById('screenshotGrid');
            if (screenshotGrid.classList.contains('multi-select-mode')) {
                screenshotGrid.classList.remove('multi-select-mode');
                document.querySelectorAll('.screenshot-item').forEach(item => {
                    item.classList.remove('screenshot-selected');
                });
                const bulkActionsMenu = document.getElementById('bulkActionsMenu');
                if (bulkActionsMenu) {
                    bulkActionsMenu.remove();
                }
            }
        }

        // Add this to your existing folder click handler
        function handleFolderClick(folderId) {
            exitMultiSelectMode(); // Exit multi-select mode when changing folders
            // Your existing folder click handling code...
        }

        // Add this to your home button click handler
        document.getElementById('homeBtn').addEventListener('click', () => {
            exitMultiSelectMode(); // Exit multi-select mode when going home
            // Your existing home button click handling code...
        });
    </script>
</body>
</html> 